import React from 'react'

const Errormessage = ({ message }) => {
  return (
    <div className="error-box">
      ⚠️ {message}
    </div>
  )
}

export default Errormessage

import React, { useState, useEffect } from 'react'
import { getWeatherForecast } from '../Services/weatherservice'
import Loader from '../Components/Loader'
import Errormessage from '../Components/Errormessage'

const ForecastCard = ({ currentCity }) => {
  const [forecastData, setForecastData] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  useEffect(() => {
    if (!currentCity) return

    const fetchForecast = async () => {
      setLoading(true)
      setError(null)
      try {
        const data = await getWeatherForecast(currentCity)
        setForecastData(data)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchForecast()
  }, [currentCity])

  if (!currentCity) {
    return (
      <div style={{ maxWidth: '600px', margin: '40px auto' }} className="glass-panel">
        <h3 style={{ textAlign: 'center', color: 'white', margin: 0 }}>🔍 Please search for a city on the Current Weather tab first!</h3>
      </div>
    )
  }

  const forecastList = forecastData?.list || []

  const formatTimeStr = (str) => {
    const date = new Date(str)
    return date.toLocaleDateString('en-US', { 
      weekday: 'short', 
      month: 'short', 
      day: 'numeric',
      hour: '2-digit'
    })
  }

  return (
    <div className="container">
      <div className="glass-panel">
        <h2 style={{ color: 'white', margin: '0 0 25px 0', textAlign: 'center', fontSize: '26px' }}>
          📅 5-Day Forecast: <span style={{ color: '#ffc107' }}>{currentCity.toUpperCase()}</span>
        </h2>
        
        {loading && <Loader />}
        {error && <Errormessage message={error} />}

        {!loading && !error && (
          <div className="forecast-grid">
            {forecastList.map((item, index) => (
              <div className="forecast-card-wrapper" key={index}>
                <p className="forecast-time">⏰ {formatTimeStr(item.dt_txt)}</p>
                <h3 className="forecast-temp-val">{Math.round(item.main.temp)}°C</h3>
                <p style={{ fontStyle: 'italic', color: 'rgba(255,255,255,0.7)', fontSize: '14px', margin: '0 0 12px 0', textTransform: 'capitalize' }}>
                  {item.weather[0].description}
                </p>
                <hr style={{ border: 'none', borderTop: '1px solid rgba(255,255,255,0.1)', margin: '12px 0' }} />
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '12px', color: 'rgba(255,255,255,0.6)' }}>
                  <div>Feels: {Math.round(item.main.feels_like)}°C</div>
                  <div>Hum: {item.main.humidity}%</div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  )
}

export default ForecastCard

import React from 'react'

const Loader = () => {
  return (
    <div className="loader">
      Syncing real-time atmospheric data streams...
    </div>
  )
}

export default Loader

import React from 'react'
import { useState } from 'react'

const SearchBar = ({fetchweather}) => {
  const [city,setcity]=useState("")
  const handlesearch=()=>{
    if(city.trim()===""){alert("please enter city name"); return}
    fetchweather(city)
  }

  return (
    <div className="search-box">
      <input type="text" 
      placeholder='Enter city' 
      value={city} 
      onChange={
        (e)=>{setcity(e.target.value)}
        }/>
      <button onClick={handlesearch}>
        Submit
      </button>
    </div>
  )
}

export default SearchBar

import React from 'react'

const WeatherCard = ({ weather }) => {
  if (!weather) return null

  const getAqiLabel = (aqiValue) => {
    switch (aqiValue) {
      case 1: return "Excellent (Level 1)"
      case 2: return "Fair (Level 2)"
      case 3: return "Moderate (Level 3)"
      case 4: return "Poor (Level 4)"
      case 5: return "Hazardous (Level 5)"
      default: return "Unknown"
    }
  }

  return (
    <div className="weather-card">
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '10px' }}>
        <h2 className="weather-city" style={{ margin: 0 }}>{weather.city}</h2>
        <span style={{
          background: 'rgba(255,193,7,0.25)',
          color: '#ffc107',
          padding: '4px 12px',
          borderRadius: '20px',
          fontSize: '12px',
          fontWeight: '600',
          border: '1px solid rgba(255,193,7,0.4)'
        }}>
          🔌 Source: {weather.apiSource || "Unknown API Engine"}
        </span>
      </div>
      <p className="weather-desc">✨ {weather.description}</p>
      
      <div className="temp-container">
        <span className="main-temp">{Math.round(weather.temparature)}°C</span>
        <span className="feels-temp">Feels like {Math.round(weather.feelsLike)}°C</span>
      </div>

      <hr className="metrics-divider" />

      <div className="metrics-grid" style={{ flexWrap: 'wrap', gap: '20px' }}>
        <div className="metric-item">
          <span className="metric-label">💧 Humidity</span>
          <span className="metric-value">{weather.humidity}%</span>
        </div>
        <div className="metric-item">
          <span className="metric-label">💨 Wind Speed</span>
          <span className="metric-value">{weather.windSpeed.toFixed(1)} m/s</span>
        </div>
        <div className="metric-item">
          <span className="metric-label">🍃 Air Quality (AQI)</span>
          <span className="metric-value" style={{ fontSize: '15px', color: weather.aqi > 3 ? '#ff6b6b' : '#ffc107' }}>
            {getAqiLabel(weather.aqi)}
          </span>
        </div>
        <div className="metric-item">
          <span className="metric-label">🌧️ Precipitation</span>
          <span className="metric-value">{weather.precipitation.toFixed(2)} mm</span>
        </div>
      </div>
    </div>
  )
}

export default WeatherCard

import React, { useState } from 'react'
import { registerWeatherAlert } from '../Services/weatherservice'

const AlertSetup = () => {
  const [email, setEmail] = useState('')
  const [city, setCity] = useState('')
  const [targetTemp, setTargetTemp] = useState('')
  const [condition, setCondition] = useState('ABOVE')
  const [status, setStatus] = useState({ type: '', msg: '' })
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e) => {
    e.preventDefault()
    if (!email || !city || !targetTemp) {
      setStatus({ type: 'error', msg: 'Please fill out all alert registration fields.' })
      return
    }

    setLoading(true)
    setStatus({ type: '', msg: '' })

    const payload = {
      email: email.trim(),
      city: city.trim(),
      targetTemp: parseFloat(targetTemp),
      triggerCondition: condition
    }

    try {
      await registerWeatherAlert(payload)
      setStatus({ type: 'success', msg: `Success! Alerts armed for ${city.toUpperCase()} when temp goes ${condition.toLowerCase()} ${targetTemp}°C.` })
      setEmail('')
      setCity('')
      setTargetTemp('')
    } catch (err) {
      setStatus({ type: 'error', msg: 'Failed to configure alert configuration profile. Check backend connection.' })
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ maxWidth: '550px', margin: '40px auto' }}>
      <div className="glass-panel">
        <h2 style={{ textAlign: 'center', margin: '0 0 10px 0', fontSize: '26px', color: '#2c3e50' }}>Configure Weather Alerts</h2>
        <p style={{ textAlign: 'center', fontSize: '14px', color: '#7f8c8d', marginBottom: '30px' }}>
          Receive real-time automated email dispatches when the automated engine scans conditions mapping your metrics.
        </p>
        
        <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
          <div className="form-group">
            <label className="form-label">Email Address</label>
            <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="yourname@gmail.com" className="input-control" />
          </div>

          <div className="form-group">
            <label className="form-label">Target City</label>
            <input type="text" value={city} onChange={(e) => setCity(e.target.value)} placeholder="e.g. Coimbatore" className="input-control" />
          </div>

          <div style={{ display: 'flex', gap: '15px' }}>
            <div className="form-group" style={{ flex: '1' }}>
              <label className="form-label">Condition</label>
              <select value={condition} onChange={(e) => setCondition(e.target.value)} className="input-control">
                <option value="ABOVE">Goes ABOVE</option>
                <option value="BELOW">Drops BELOW</option>
              </select>
            </div>
            <div className="form-group" style={{ flex: '1' }}>
              <label className="form-label">Threshold Target (°C)</label>
              <input type="number" value={targetTemp} onChange={(e) => setTargetTemp(e.target.value)} placeholder="e.g. 32" className="input-control" />
            </div>
          </div>

          <button type="submit" disabled={loading} className="btn-primary" style={{ marginTop: '10px' }}>
            {loading ? 'Processing Dispatch Setup...' : 'Activate Alarm Trigger'}
          </button>
        </form>

        {status.msg && (
          <div className={`alert-status ${status.type === 'success' ? 'alert-success' : 'alert-danger'}`}>
            {status.msg}
          </div>
        )}
      </div>
    </div>
  )
}

export default AlertSetup

import React, { useState, useEffect } from 'react'
import { getWeatherHistory } from '../Services/weatherservice'
import Errormessage from '../Components/Errormessage'
import Loader from '../Components/Loader'
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts'

const Analytics = ({ currentCity }) => {
  const [historyData, setHistoryData] = useState([])
  const [error, setError] = useState("")
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    if (!currentCity) {
      setError("Please search for a city on the dashboard first to load its search trend analytics.")
      return
    }

    const fetchHistory = async () => {
      try {
        setLoading(true)
        setError("")
        const data = await getWeatherHistory(currentCity)
        
        const formattedData = data.map((item, index) => ({
          name: `Log #${index + 1}`,
          Temp: Math.round(item.temparature),
          Humidity: item.humidity,
          WindSpeed: item.windSpeed
        }))
  
        setHistoryData(formattedData)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchHistory()
  }, [currentCity])

  if (!currentCity) {
    return (
      <div style={{ maxWidth: '600px', margin: '40px auto' }} className="glass-panel">
        <Errormessage message={error} />
      </div>
    )
  }

  return (
    <div className="container" style={{ maxWidth: '900px' }}>
      <div className="glass-panel">
        <h2 style={{ margin: '0 0 10px 0', fontSize: '26px', color: '#2c3e50' }}>Cache Insights: <span style={{ color: '#3498db', textTransform: 'capitalize' }}>{currentCity}</span></h2>
        
        {loading && <Loader />}
        {error && <Errormessage message={error} />}

        {!loading && !error && historyData.length === 0 && (
          <p style={{ textAlign: 'center', color: '#7f8c8d', padding: '20px' }}>No historical metrics stored for this city yet.</p>
        )}

        {!loading && !error && historyData.length > 0 && (
          <div>
            <p style={{ color: '#7f8c8d', fontSize: '15px', margin: '0 0 25px 0' }}>Tracking data shifts captured across past searches in your database cache:</p>

            <div className="chart-wrapper">
              <h3 className="chart-title">Temperature Trajectory (°C)</h3>
              <ResponsiveContainer width="100%" height={260}>
                <LineChart data={historyData} margin={{ top: 10, right: 20, left: -20, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                  <XAxis dataKey="name" stroke="#64748b" />
                  <YAxis stroke="#64748b" />
                  <Tooltip contentStyle={{ backgroundColor: '#ffffff', borderColor: '#cbd5e1', color: '#334155' }} />
                  <Legend />
                  <Line type="monotone" dataKey="Temp" stroke="#e74c3c" strokeWidth={2} activeDot={{ r: 8 }} />
                </LineChart>
              </ResponsiveContainer>
            </div>

            <div className="chart-wrapper" style={{ marginTop: '30px' }}>
              <h3 className="chart-title">Humidity vs Wind Speed Trends</h3>
              <ResponsiveContainer width="100%" height={260}>
                <BarChart data={historyData} margin={{ top: 10, right: 20, left: -20, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                  <XAxis dataKey="name" stroke="#64748b" />
                  <YAxis stroke="#64748b" />
                  <Tooltip contentStyle={{ backgroundColor: '#ffffff', borderColor: '#cbd5e1', color: '#334155' }} />
                  <Legend />
                  <Bar dataKey="Humidity" fill="#3498db" radius={[4, 4, 0, 0]} />
                  <Bar dataKey="WindSpeed" fill="#2ecc71" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default Analytics

import React, { useState } from 'react'
import { getWeatherData } from '../Services/weatherservice'
import WeatherCard from '../Components/WeatherCard'
import Loader from '../Components/Loader'
import Errormessage from '../Components/Errormessage'

const Compare = () => {
  const [city1, setCity1] = useState('')
  const [city2, setCity2] = useState('')
  const [data1, setData1] = useState(null)
  const [data2, setData2] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  const handleCompare = async (e) => {
    e.preventDefault()
    if (!city1.trim() || !city2.trim()) return

    setLoading(true)
    setError(null)
    try {
      const res1 = await getWeatherData(city1)
      const res2 = await getWeatherData(city2)
      setData1(res1)
      setData2(res2)
    } catch (err) {
      setError("Could not complete city metrics side-by-side verification: " + err.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="container">
      <div className="glass-panel">
        <h2 style={{ color: '#2c3e50', textAlign: 'center', margin: '0 0 25px 0', fontSize: '26px' }}>Side-by-Side City Comparison</h2>
        
        <form onSubmit={handleCompare} style={{ display: 'flex', gap: '15px', flexWrap: 'wrap', justifyContent: 'center', marginBottom: '10px' }}>
          <input 
            type="text" 
            value={city1} 
            onChange={(e) => setCity1(e.target.value)} 
            placeholder="First City..." 
            className="input-control"
            style={{ maxWidth: '250px' }}
          />
          <input 
            type="text" 
            value={city2} 
            onChange={(e) => setCity2(e.target.value)} 
            placeholder="Second City..." 
            className="input-control"
            style={{ maxWidth: '250px' }}
          />
          <button type="submit" className="btn-primary">
            Compare Metrics
          </button>
        </form>

        {loading && <Loader />}
        {error && <Errormessage message={error} />}

        {!loading && !error && (data1 || data2) && (
          <div className="compare-layout">
            <div className="compare-col">
              {data1 && <WeatherCard weather={data1} />}
            </div>
            <div className="compare-col">
              {data2 && <WeatherCard weather={data2} />}
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default Compare

import React, { useState } from 'react'
import { getWeatherData } from '../Services/weatherservice'
import WeatherCard from '../Components/WeatherCard'

import Loader from '../Components/Loader'
import Errormessage from '../Components/Errormessage'

const Dashboard = ({ setCurrentCity }) => {
  const [inputCity, setInputCity] = useState('')
  const [weather, setWeather] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  const handleSearch = async (e) => {
    e.preventDefault()
    if (!inputCity.trim()) return
    
    setLoading(true)
    setError(null)
    setWeather(null) 
    
    try {
      const data = await getWeatherData(inputCity)
      if (data && data.city) {
        setWeather(data)
        setCurrentCity(inputCity.trim())
      } else {
        throw new Error("The backend returned an unparsable weather data schema.")
      }
    } catch (err) {
      console.error("Dashboard Resolution Fault: ", err)
      setError(err.message || "Failed to finalize sync sequence across atmospheric endpoints.")
      setWeather(null)
    } finally {
      setLoading(false) 
    }
  }

  return (
    <div style={{ maxWidth: '600px', margin: '40px auto 0 auto' }}>
      <div className="glass-panel" style={{ textAlign: 'center' }}>
        <h1 style={{ color: '#2c3e50', margin: '0 0 25px 0', fontSize: '32px', fontWeight: '700' }}>SkySync Weather</h1>
        <form onSubmit={handleSearch} style={{ display: 'flex', gap: '12px', marginBottom: '10px' }}>
          <input 
            type="text" 
            value={inputCity}
            onChange={(e) => setInputCity(e.target.value)}
            placeholder="Enter City Name (e.g. Coimbatore)..."
            className="input-control"
          />
          <button type="submit" className="btn-primary">
            Search
          </button>
        </form>

        {loading && <Loader />}
        {error && !loading && <Errormessage message={error} />}
        {weather && !loading && !error && (
          <div style={{ marginTop: '25px' }}>
            <WeatherCard weather={weather} />
          </div>
        )}
      </div>
    </div>
  )
}

export default Dashboard

import React, { useState, useEffect } from 'react'
import { getWeatherForecast } from '../Services/weatherservice'
import '../Styles/dashboard.css'

const Forecast = ({ currentCity }) => {
  const [forecastData, setForecastData] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  useEffect(() => {
    if (!currentCity) return

    const fetchForecast = async () => {
      setLoading(true)
      setError(null)
      try {
        const data = await getWeatherForecast(currentCity)
        setForecastData(data)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchForecast()
  }, [currentCity])

  if (!currentCity) {
    return (
      <div style={{ textAlign: 'center', padding: '40px', color: 'white' }}>
        <h3>🔍 Please search for a city on the Current Weather tab first!</h3>
      </div>
    )
  }

  if (loading) return <p style={{ color: 'white', textAlign: 'center', padding: '20px' }}>Loading 5-day forecast data...</p>
  if (error) return <p style={{ color: '#ff6b6b', textAlign: 'center', padding: '20px' }}>Error: {error}</p>

  const forecastList = forecastData?.list || []

  const formatTimeStr = (str) => {
    const date = new Date(str)
    return date.toLocaleDateString('en-US', { 
      weekday: 'short', 
      month: 'short', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    })
  }

  return (
    <div style={{ padding: '10px 20px' }}>
      <h2 style={{ color: 'white', marginBottom: '20px', textAlign: 'center' }}>
        📅 5-Day Forecast: {currentCity.toUpperCase()}
      </h2>
      
      <div style={styles.forecastGrid}>
        {forecastList.map((item, index) => (
          <div className="weather-card" key={index} style={styles.cardOverride}>
            <p style={{ fontSize: '13px', fontWeight: 'bold', color: '#555', margin: '0 0 8px 0' }}>
              ⏰ {formatTimeStr(item.dt_txt)}
            </p>
            <h3 style={{ fontSize: '28px', margin: '5px 0', color: '#222' }}>
              {Math.round(item.main.temp)}°C
            </h3>
            <p style={{ fontStyle: 'italic', color: '#666', fontSize: '14px', margin: '0 0 10px 0' }}>
              ✨ {item.weather[0].description}
            </p>
            <hr style={{ border: 'none', borderTop: '1px solid #eee', margin: '10px 0' }} />
            <div style={styles.smallMetrics}>
              <div>🤔 Feels: {Math.round(item.main.feels_like)}°C</div>
              <div>💧 Hum: {item.main.humidity}%</div>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

const styles = {
  forecastGrid: {
    display: 'flex',
    flexWrap: 'wrap',
    gap: '20px',
    justifyContent: 'center',
    marginTop: '10px'
  },
  cardOverride: {
    minWidth: '220px',
    flex: '1 1 calc(20% - 20px)',
    maxWidth: '280px',
    margin: '0',
    background: 'white',
    boxShadow: '0 4px 15px rgba(0,0,0,0.15)',
    borderRadius: '12px',
    padding: '15px'
  },
  smallMetrics: {
    display: 'flex',
    justifyContent: 'space-between',
    fontSize: '12px',
    color: '#444',
    fontWeight: '500'
  }
}

export default Forecast

const BASE_URL = "http://localhost:8080/weather";

// Primary Real-time Weather Data API
export async function getWeatherData(city) {
  const response = await fetch(`${BASE_URL}?city=${encodeURIComponent(city.trim())}`); 
  if (!response.ok) {
    throw new Error("Failed to load current weather data parameters"); 
  }
  return await response.json(); 
}

// Second Weather API / Route (Ensure it maps here if called directly from UI)
export async function getSecondaryWeatherData(city) {
  const response = await fetch(`${BASE_URL}/secondary?city=${encodeURIComponent(city.trim())}`);
  if (!response.ok) {
    throw new Error("Failed to load secondary weather metrics stream");
  }
  return await response.json();
}

export async function getWeatherHistory(city) {
  const response = await fetch(`${BASE_URL}/history?city=${encodeURIComponent(city.trim())}`); 
  if (!response.ok) {
    throw new Error("Failed to load historical cache data structures"); 
  }
  return await response.json(); 
}

export async function getWeatherForecast(city) {
  const response = await fetch(`${BASE_URL}/forecast?city=${encodeURIComponent(city.trim())}`); 
  if (!response.ok) {
    throw new Error("Failed to load 5-day forecast layout attributes"); 
  }
  return await response.json(); 
}

export async function registerWeatherAlert(alertPayload) {
  const response = await fetch(`${BASE_URL}/alerts`, { 
    method: "POST", 
    headers: { "Content-Type": "application/json" }, 
    body: JSON.stringify(alertPayload) 
  });
  if (!response.ok) {
    throw new Error("Failed to subscribe to automated weather notifications"); 
  }
  return await response.json(); 
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
  color: #334155;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px 20px;
}

.glass-panel {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 35px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  background: #ffffff;
  padding: 12px 25px;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.nav-button {
  background: transparent;
  border: 1px solid transparent;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.nav-button:hover {
  color: #0f172a;
  background: #f1f5f9;
}

.nav-button.active {
  color: #ffffff;
  background: #3498db;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.form-label {
  font-size: 13px;
  color: #475569;
  font-weight: 500;
  text-align: left;
}

.input-control {
  width: 100%;
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  color: #1e293b;
  font-size: 15px;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.input-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.input-control::placeholder {
  color: #94a3b8;
}

select.input-control option {
  background-color: #ffffff;
  color: #1e293b;
}

.btn-primary {
  padding: 10px 24px;
  border-radius: 6px;
  border: none;
  background: #3498db;
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover:not(:disabled) {
  background: #2980b9;
}

.btn-primary:disabled {
  background: #cbd5e1;
  color: #94a3b8;
  cursor: not-allowed;
}

.weather-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
}

.weather-city {
  text-transform: uppercase;
  margin: 0 0 5px 0;
  color: #1e293b;
  font-size: 26px;
  letter-spacing: 0.5px;
}

.weather-desc {
  text-transform: capitalize;
  color: #64748b;
  font-style: italic;
  margin: 0 0 20px 0;
  font-size: 15px;
}

.temp-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 15px;
  margin-bottom: 20px;
}

.main-temp {
  font-size: 52px;
  font-weight: 700;
  color: #2c3e50;
}

.feels-temp {
  font-size: 14px;
  color: #64748b;
}

.metrics-divider {
  border: none;
  border-top: 1px solid #edf2f7;
  margin: 20px 0;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #f1f5f9;
}

.metric-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 18px;
  font-weight: 600;
  color: #334155;
  margin-top: 4px;
}

.api-source-tag {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 15px;
}

.forecast-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}

.forecast-card-wrapper {
  min-width: 180px;
  flex: 1;
  max-width: 240px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.forecast-time {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  margin: 0 0 8px 0;
}

.forecast-temp-val {
  font-size: 28px;
  font-weight: 700;
  margin: 8px 0;
  color: #2c3e50;
}

.chart-wrapper {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.chart-title {
  font-size: 16px;
  color: #334155;
  margin-bottom: 15px;
  text-align: left;
}

.alert-status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

.alert-success {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #166534;
}

.alert-danger {
  background: #fef2f2;
  border: 1px solid #fca5a5;
  color: #991b1b;
}

.error-box {
  background: #fff5f5;
  border: 1px solid #feb2b2;
  color: #c53030;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  margin: 20px 0;
  font-weight: 500;
}

.loader {
  color: #64748b;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  font-style: italic;
}

.compare-layout {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}

.compare-col {
  flex: 1;
  min-width: 280px;
  max-width: 480px;
}

import React, { useState } from 'react'
import Dashboard from './pages/Dashboard'
import Forecast from './pages/Forecast'
import Compare from './pages/Compare'
import Analytics from './pages/Analytics'
import AlertSetup from './pages/AlertSetup'
import './Styles/dashboard.css'

const App = () => {
  const [activePage, setActivePage] = useState('dashboard')
  const [currentCity, setCurrentCity] = useState('')

  return (
    <div>
      <nav className="navbar">
        <button className={`nav-button ${activePage === 'dashboard' ? 'active' : ''}`} onClick={() => setActivePage('dashboard')} >
          Current Weather
        </button>
        <button className={`nav-button ${activePage === 'forecast' ? 'active' : ''}`} onClick={() => setActivePage('forecast')} >
          5-Day Forecast {currentCity && `(${currentCity})`}
        </button>
        <button className={`nav-button ${activePage === 'compare' ? 'active' : ''}`} onClick={() => setActivePage('compare')} >
          Compare Cities
        </button>
        <button className={`nav-button ${activePage === 'analytics' ? 'active' : ''}`} onClick={() => setActivePage('analytics')} >
          Analytics
        </button>
        <button className={`nav-button ${activePage === 'alerts' ? 'active' : ''}`} onClick={() => setActivePage('alerts')} >
          Trigger Alerts
        </button>
      </nav>
      <main>
        {activePage === 'dashboard' && <Dashboard setCurrentCity={setCurrentCity} />}
        {activePage === 'forecast' && <Forecast currentCity={currentCity} />}
        {activePage === 'compare' && <Compare />}
        {activePage === 'analytics' && <Analytics currentCity={currentCity} />}
        {activePage === 'alerts' && <AlertSetup />}
      </main>
    </div>
  )
}

export default App

import React from "react"
import ReactDOM from "react-dom/client"
import App from "./App"
import "./Styles/dashboard.css"

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)

package com.example.Backend.Controller;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.Backend.Model.AlertEntity;
import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Service.AlertService;
import com.example.Backend.Service.WeatherService;

@RestController
@RequestMapping("/weather")
@CrossOrigin(origins = "http://localhost:5173")
public class WeatherController {

    @Autowired
    private WeatherService weatherService;

    @Autowired
    private AlertService alertService;

    @GetMapping
    public WeatherEntity getWeather(@RequestParam String city) {
        return weatherService.getWeather(city);
    }

    @GetMapping("/history")
    public List<WeatherEntity> getWeatherHistory(@RequestParam String city) {
        return weatherService.getHistory(city);
    }

    @GetMapping("/forecast")
    public Map<String, Object> getWeatherForecast(@RequestParam String city) {
        return weatherService.getForecastData(city);
    }

    @PostMapping("/alerts")
    public AlertEntity registerAlert(@RequestBody AlertEntity alert) {
        return alertService.saveAlert(alert);
    }
}

package com.example.Backend.Model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "alert_entity")
public class AlertEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String email;
    private String city;
    
    @Column(name = "target_temp")
    private double targetTemp;

    @Column(name = "trigger_condition")
    private String triggerCondition;

    public AlertEntity() {}

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email != null ? email.trim().toLowerCase() : null; }

    public String getCity() { return city; }
    public void setCity(String city) { this.city = city != null ? city.trim().toLowerCase() : null; }

    public double getTargetTemp() { return targetTemp; }
    public void setTargetTemp(double targetTemp) { this.targetTemp = targetTemp; }

    public String getTriggerCondition() { return triggerCondition; }
    public void setTriggerCondition(String triggerCondition) { this.triggerCondition = triggerCondition; }
}

package com.example.Backend.Model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "weather_entity")
public class WeatherEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String city;
    private double temparature;

    @Column(name = "feels_like")
    private double feelsLike;
    
    private int humidity;

    @Column(name = "wind_speed")
    private double windSpeed;
    
    private String description;

    @Column(name = "forecast_date")
    private String forecastDate;

    @Column(name = "api_source")
    private String apiSource;

    private int aqi;
    private double precipitation;

    public WeatherEntity() {}

    public WeatherEntity(Long id, String city, double temparature, double feelsLike, int humidity, double windSpeed, String description, String forecastDate, String apiSource, int aqi, double precipitation) {
        this.id = id;
        this.city = city != null ? city.trim().toLowerCase() : null;
        this.temparature = temparature;
        this.feelsLike = feelsLike;
        this.humidity = humidity;
        this.windSpeed = windSpeed;
        this.description = description;
        this.forecastDate = forecastDate;
        this.apiSource = apiSource;
        this.aqi = aqi;
        this.precipitation = precipitation;
    }

    public WeatherEntity(String city, int i, String fallback_Data, int i0, int i1, String static_Fallback) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public WeatherEntity(String cityName, double temp, String condition, int humidity, double windSpeed, String openWeather_API) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }
    public String getCity() { return city; }
    public void setCity(String city) { this.city = city != null ? city.trim().toLowerCase() : null; }
    public double getTemparature() { return temparature; }
    public void setTemparature(double temparature) { this.temparature = temparature; }
    public double getFeelsLike() { return feelsLike; }
    public void setFeelsLike(double feelsLike) { this.feelsLike = feelsLike; }
    public int getHumidity() { return humidity; }
    public void setHumidity(int humidity) { this.humidity = humidity; }
    public double getWindSpeed() { return windSpeed; }
    public void setWindSpeed(double windSpeed) { this.windSpeed = windSpeed; }
    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }
    public String getForecastDate() { return forecastDate; }
    public void setForecastDate(String forecastDate) { this.forecastDate = forecastDate; }
    public String getApiSource() { return apiSource; }
    public void setApiSource(String apiSource) { this.apiSource = apiSource; }
    public int getAqi() { return aqi; }
    public void setAqi(int aqi) { this.aqi = aqi; }
    public double getPrecipitation() { return precipitation; }
    public void setPrecipitation(double precipitation) { this.precipitation = precipitation; }
}

package com.example.Backend.Service;

import java.util.List;
import java.util.Properties;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.scheduling.annotation.Async;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import com.example.Backend.Model.AlertEntity;
import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Repository.AlertRepository;

import jakarta.mail.Message;
import jakarta.mail.PasswordAuthentication;
import jakarta.mail.Session;
import jakarta.mail.Transport;
import jakarta.mail.internet.InternetAddress;
import jakarta.mail.internet.MimeMessage;

@Service
public class AlertService {

    @Autowired
    private AlertRepository alertRepository;

    @Autowired
    private WeatherService weatherService;

    @Value("${spring.mail.username}")
    private String username;

    @Value("${spring.mail.password}")
    private String password;

    @Value("${spring.mail.host}")
    private String host;

    @Value("${spring.mail.port}")
    private String port;

    /**
     * Saves or updates the alert AND instantly checks/sends an email right away
     * without making the user wait for the scheduled background task.
     */
    public AlertEntity saveAlert(AlertEntity alert) {
        String cleanCity = alert.getCity().trim().toLowerCase();
        String cleanEmail = alert.getEmail().trim().toLowerCase();
        
        AlertEntity savedEntity = null;
        List<AlertEntity> allAlerts = alertRepository.findAll();
        
        // Look for an existing configuration to update
        for (AlertEntity existing : allAlerts) {
            if (existing.getEmail().equalsIgnoreCase(cleanEmail) && existing.getCity().equalsIgnoreCase(cleanCity)) {
                existing.setTargetTemp(alert.getTargetTemp());
                existing.setTriggerCondition(alert.getTriggerCondition());
                savedEntity = alertRepository.save(existing);
                break;
            }
        }
        
        if (savedEntity == null) {
            alert.setCity(cleanCity);
            alert.setEmail(cleanEmail);
            savedEntity = alertRepository.save(alert);
        }

        // CRITICAL FIX: Instantly process this alert request on the spot!
        System.out.println("⚡ Instant alert evaluation triggered for user request: " + cleanEmail);
        evaluateAndTriggerSingleAlert(savedEntity);
        
        return savedEntity;
    }

    /**
     * Background check routine changed from 1 hour to 30 seconds (30000ms)
     * so that automated checks happen frequently and rapidly in the background!
     */
    @Scheduled(fixedRate = 30000)
    public void checkWeatherAlerts() {
        List<AlertEntity> activeAlerts = alertRepository.findAll();
        for (AlertEntity alert : activeAlerts) {
            evaluateAndTriggerSingleAlert(alert);
        }
    }

    /**
     * Helper method to parse weather conditions and instantly run SMTP transmission.
     */
    private void evaluateAndTriggerSingleAlert(AlertEntity alert) {
        try {
            WeatherEntity currentLiveWeather = weatherService.getWeather(alert.getCity());
            double currentTemp = currentLiveWeather.getTemparature();
            boolean triggered = false;

            if (alert.getTriggerCondition().equalsIgnoreCase("ABOVE") && currentTemp > alert.getTargetTemp()) {
                triggered = true;
            } else if (alert.getTriggerCondition().equalsIgnoreCase("BELOW") && currentTemp < alert.getTargetTemp()) {
                triggered = true;
            }

            if (triggered) {
                System.out.println("🎯 Match discovered! Initiating rapid mail transmission to: " + alert.getEmail());
                sendNotificationEmail(alert.getEmail(), alert.getCity(), currentTemp, alert.getTargetTemp(), alert.getTriggerCondition());
            } else {
                System.out.println("🔍 Evaluated " + alert.getCity() + " (" + currentTemp + "°C). Threshold criteria not met for alert conditions.");
            }
        } catch (Exception e) {
            System.err.println("Skipping alert execution sequence for target database ID " + alert.getId() + ": " + e.getMessage());
        }
    }

    @Async
    protected void sendNotificationEmail(String toEmail, String city, double currentTemp, double targetTemp, String condition) {
        Properties props = new Properties();
        props.put("mail.smtp.auth", "true");
        props.put("mail.smtp.starttls.enable", "true");
        props.put("mail.smtp.host", host);
        props.put("mail.smtp.port", port);
        props.put("mail.smtp.ssl.trust", "smtp.gmail.com");
        
        // Reduced timeouts so connection drops are handled rapidly
        props.put("mail.smtp.connectiontimeout", "5000"); 
        props.put("mail.smtp.timeout", "5000");
        props.put("mail.smtp.writetimeout", "5000");

        Session session = Session.getInstance(props, new jakarta.mail.Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
        });

        try {
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress(username));
            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(toEmail));
            message.setSubject("🚨 SkySync Weather Alert: " + city.toUpperCase());
            
            String emailText = String.format(
                "Hello!\n\nYour SkySync weather trigger has fired.\n" +
                "The current temperature in %s is %s°C, which is %s your threshold target of %s°C.\n\n" +
                "Stay prepared!\n- SkySync Weather Engine",
                city.toUpperCase(), currentTemp, condition.toLowerCase(), targetTemp
            );
            
            message.setText(emailText);
            Transport.send(message);
            System.out.println("📬 Alert email successfully dispatched to " + toEmail);

        } catch (Exception e) {
            System.err.println("❌ Async transmission failure dropped: " + e.getMessage());
            e.printStackTrace();
        }
    }
}

package com.example.Backend.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Repository.WeatherRepository;

@Service
public class WeatherService {

    @Autowired
    private WeatherRepository weatherRepository;
    private final RestTemplate restTemplate = new RestTemplate();
    private final String OPENWEATHER_API_KEY = "f5e923868577018c7a11ff3623dafb41";
    private final String WEATHERAPI_KEY = "4d2f4f3e0060493d95860505262705"; // WeatherAPI Key

    public WeatherEntity getWeather(String city) {
        // Try Primary API (OpenWeather)
        try {
            WeatherEntity weather = getFromOpenWeather(city);
            weatherRepository.save(weather);
            return weather;
        } catch (Exception e) {
            System.out.println("OpenWeather failed, trying Secondary API... " + e.getMessage());
        }

        // Try Secondary API (WeatherAPI)
        try {
            WeatherEntity weather = getFromWeatherAPI(city);
            weatherRepository.save(weather);
            return weather;
        } catch (Exception e) {
            System.out.println("Secondary API failed, falling back to Cache... " + e.getMessage());
        }

        // Try Database Cache
        try {
            WeatherEntity cachedData = weatherRepository.findTopByCityOrderByIdDesc(city);
            if (cachedData != null) {
                cachedData.setApiSource("Database Fallback");
                return cachedData;
            }
        } catch (Exception e) {
            System.out.println("Cache read failed.");
        }

        // Static Fallback
        return new WeatherEntity(
                city,
                30,
                "Fallback Data",
                70,
                10,
                "Static Fallback"
        );
    }

    private WeatherEntity getFromOpenWeather(String city) {
        String url = "https://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=" + OPENWEATHER_API_KEY + "&units=metric";
        RestTemplate restTemplate = new RestTemplate();
        Map response = restTemplate.getForObject(url, Map.class);

        Map main = (Map) response.get("main");
        Map wind = (Map) response.get("wind");
        List weatherList = (List) response.get("weather");
        Map weatherData = (Map) weatherList.get(0);
        String cityName = (String) response.get("name");

        double temp = ((Number) main.get("temp")).doubleValue();
        int humidity = ((Number) main.get("humidity")).intValue();
        double windSpeed = ((Number) wind.get("speed")).doubleValue();
        String condition = (String) weatherData.get("main");

        return new WeatherEntity(cityName, temp, condition, humidity, windSpeed, "OpenWeather API");
    }

    private WeatherEntity getFromWeatherAPI(String city) {
        // Parsing layout based on standard weatherapi.com response structure
        String url = "https://api.weatherapi.com/v1/current.json?key=" + WEATHERAPI_KEY + "&q=" + city;
        RestTemplate restTemplate = new RestTemplate();
        Map response = restTemplate.getForObject(url, Map.class);

        Map location = (Map) response.get("location");
        Map current = (Map) response.get("current");
        Map conditionMap = (Map) current.get("condition");

        String cityName = (String) location.get("name");
        double temp = ((Number) current.get("temp_c")).doubleValue();
        int humidity = ((Number) current.get("humidity")).intValue();
        double windSpeed = ((Number) current.get("wind_kph")).doubleValue();
        String condition = (String) conditionMap.get("text");

        return new WeatherEntity(cityName, temp, condition, humidity, windSpeed, "WeatherAPI (Secondary)");
    }
    public List<WeatherEntity> getHistory(String city) {
        return weatherRepository.findByCityOrderByIdDesc(city.trim().toLowerCase());
    }

    public Map<String, Object> getForecastData(String city) {
        String url = "https://api.openweathermap.org/data/2.5/forecast?q=" + city.trim() + "&appid=" + OPENWEATHER_API_KEY + "&units=metric";
        try {
            return restTemplate.getForObject(url, Map.class);
        } catch (Exception e) {
            return Map.of("list", new ArrayList<>());
        }
    }
}

package com.example.Backend;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.annotation.EnableScheduling;

@SpringBootApplication
@EnableScheduling
@EnableAsync
public class BackendApplication {
	public static void main(String[] args) {
		SpringApplication.run(BackendApplication.class, args);
	}
}

package com.example.Backend.Repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.Backend.Model.AlertEntity;

@Repository
public interface AlertRepository extends JpaRepository<AlertEntity, Long> {
}

package com.example.Backend.Repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.Backend.Model.WeatherEntity;

@Repository
public interface WeatherRepository extends JpaRepository<WeatherEntity, Long> {
    List<WeatherEntity> findByCityOrderByIdDesc(String city);
    WeatherEntity findFirstByCityOrderByIdDesc(String city);
    WeatherEntity findTopByCityOrderByIdDesc(String city);
}

spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
openweathermap.api.key=f5e923868577018c7a11ff3623dafb41
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skarthicpnp06@gmail.com
spring.mail.password=hkga wsea isqt ijbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Backend</name>
	<description>SkySync Weather Engine Backend</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>