import React from 'react'

const Errormessage = ({message}) => {
  return (
    <div className="error-box">
      {message}
    </div>
  )
}

export default Errormessage

import React from 'react'

const ForecastCard = ({ forecast }) => {
  return (
    <div className="forecast-card">
      <h3>{forecast.source}</h3> {/* We mapped the short date format string into the source property */}
      <div className="forecast-cond">{forecast.conditionName}</div>
      <div className="forecast-temp">{Math.round(forecast.temparature)}°C</div>
      <div className="forecast-sub">
        <span>💧 {forecast.humidity}%</span>
        <span>💨 {forecast.windspeed} km/h</span>
      </div>
    </div>
  )
}

export default ForecastCard

import React from 'react'

const Loader = () => {
  return (
    <div className="loader">
      Loading...
    </div>
  )
}

export default Loader


import React from 'react'
import { useState } from 'react'

const SearchBar = ({fetchweather}) => {
  const [city,setcity]=useState("");
  const handlesearch=()=>{
    if(city.trim()===""){alert("please enter city name"); return}
    fetchweather(city);
  }


  return (
    <div className="search-box">

      <input type="text" 
      placeholder='Enter city' 
      value={city} 
      onChange={
        (e)=>{setcity(e.target.value)}
        }/>

      <button onClick={handlesearch}>
        Submit
      </button>


    </div>
  )
}

export default SearchBar

import React from 'react'
import '../Styles/dashboard.css'

const WeatherCard = ({ weather }) => {
  if (!weather) return null

  return (
    <div className="weather-card" style={{ background: 'white', borderRadius: '15px', padding: '25px', textAlign: 'center', marginTop: '20px', boxShadow: '0 8px 32px rgba(0,0,0,0.2)' }}>
      <h2 style={{ textTransform: 'uppercase', margin: '0 0 5px 0', color: '#333' }}>{weather.city}</h2>
      <p style={{ textTransform: 'capitalize', color: '#777', fontStyle: 'italic', margin: '0 0 20px 0' }}>✨ {weather.description}</p>
      
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'baseline', gap: '15px', marginBottom: '20px' }}>
        <span style={{ fontSize: '48px', fontWeight: 'bold', color: '#111' }}>{Math.round(weather.temparature)}°C</span>
        <span style={{ fontSize: '16px', color: '#666' }}>Feels like {Math.round(weather.feelsLike)}°C</span>
      </div>

      <hr style={{ border: 'none', borderTop: '1px solid #eee', margin: '20px 0' }} />

      <div style={{ display: 'flex', justifyContent: 'space-around' }}>
        <div>
          <span style={{ display: 'block', fontSize: '12px', color: '#888' }}>💧 Humidity</span>
          <span style={{ fontSize: '18px', fontWeight: 'bold', color: '#333' }}>{weather.humidity}%</span>
        </div>
        <div>
          <span style={{ display: 'block', fontSize: '12px', color: '#888' }}>💨 Wind Speed</span>
          <span style={{ fontSize: '18px', fontWeight: 'bold', color: '#333' }}>{weather.windSpeed} m/s</span>
        </div>
      </div>
    </div>
  )
}

export default WeatherCard

import React, { useState } from 'react'
import { registerWeatherAlert } from '../Services/weatherservice'

const AlertSetup = () => {
  const [email, setEmail] = useState('')
  const [city, setCity] = useState('')
  const [targetTemp, setTargetTemp] = useState('')
  const [condition, setCondition] = useState('ABOVE')
  const [status, setStatus] = useState({ type: '', msg: '' })
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e) => {
    e.preventDefault()
    if (!email || !city || !targetTemp) {
      setStatus({ type: 'error', msg: 'Please fill out all alert registration boxes.' })
      return
    }

    setLoading(true)
    setStatus({ type: '', msg: '' })

    const payload = {
      email: email.trim(),
      city: city.trim(),
      targetTemp: parseFloat(targetTemp),
      triggerCondition: condition
    }

    try {
      await registerWeatherAlert(payload)
      setStatus({ type: 'success', msg: `Success! Alerts armed for ${city.toUpperCase()} when temp is ${condition.toLowerCase()} ${targetTemp}°C.` })
      setEmail('')
      setCity('')
      setTargetTemp('')
    } catch (err) {
      setStatus({ type: 'error', msg: 'Failed to create alert profile. Check connection.' })
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ maxWidth: '500px', margin: '40px auto', padding: '30px', background: 'rgba(255,255,255,0.15)', backdropFilter: 'blur(10px)', borderRadius: '15px', color: 'white', boxShadow: '0 8px 32px rgba(0,0,0,0.3)' }}>
      <h2 style={{ textAlign: 'center', marginBottom: '20px' }}>⏰ Configure Weather Alerts</h2>
      <p style={{ textAlign: 'center', fontSize: '14px', color: '#eee', marginBottom: '25px' }}>Get immediate email dispatches every time our background scanner runs if criteria parameters are met.</p>
      
      <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
        <div>
          <label style={{ display: 'block', marginBottom: '5px', fontSize: '14px' }}>Email Address</label>
          <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="yourname@gmail.com" style={styles.inputField} />
        </div>

        <div>
          <label style={{ display: 'block', marginBottom: '5px', fontSize: '14px' }}>Target City</label>
          <input type="text" value={city} onChange={(e) => setCity(e.target.value)} placeholder="e.g. Coimbatore" style={styles.inputField} />
        </div>

        <div style={{ display: 'flex', gap: '15px' }}>
          <div style={{ flex: '1' }}>
            <label style={{ display: 'block', marginBottom: '5px', fontSize: '14px' }}>Condition</label>
            <select value={condition} onChange={(e) => setCondition(e.target.value)} style={styles.inputField}>
              <option value="ABOVE" style={{color: 'black'}}>Goes ABOVE (📈)</option>
              <option value="BELOW" style={{color: 'black'}}>Drops BELOW (📉)</option>
            </select>
          </div>
          <div style={{ flex: '1' }}>
            <label style={{ display: 'block', marginBottom: '5px', fontSize: '14px' }}>Temp Threshold (°C)</label>
            <input type="number" value={targetTemp} onChange={(e) => setTargetTemp(e.target.value)} placeholder="e.g. 32" style={styles.inputField} />
          </div>
        </div>

        <button type="submit" disabled={loading} style={styles.submitBtn}>
          {loading ? 'Processing Registration...' : 'Activate Alarm Trigger'}
        </button>
      </form>

      {status.msg && (
        <div style={{ marginTop: '20px', padding: '12px', borderRadius: '8px', textAlign: 'center', backgroundColor: status.type === 'success' ? '#28a745' : '#dc3545', fontWeight: 'bold' }}>
          {status.msg}
        </div>
      )}
    </div>
  )
}

const styles = {
  inputField: {
    width: '100%',
    padding: '10px',
    borderRadius: '6px',
    border: 'none',
    boxSizing: 'border-box',
    fontSize: '15px'
  },
  submitBtn: {
    padding: '12px',
    borderRadius: '6px',
    border: 'none',
    backgroundColor: '#ffc107',
    color: '#111',
    fontWeight: 'bold',
    fontSize: '16px',
    cursor: 'pointer',
    marginTop: '10px',
    boxShadow: '0 4px 10px rgba(0,0,0,0.1)'
  }
}

export default AlertSetup

import React, { useState, useEffect } from 'react'
import { getWeatherHistory } from '../Services/weatherservice'
import Errormessage from '../Components/Errormessage'
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts'
import '../Styles/dashboard.css'

const Analytics = ({ currentCity }) => {
  const [historyData, setHistoryData] = useState([])
  const [error, setError] = useState("")
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    if (!currentCity) {
      setError("Please search for a city on the dashboard first to load its search trend analytics.")
      return
    }

    const fetchHistory = async () => {
      try {
        setLoading(true)
        setError("")
        const data = await getWeatherHistory(currentCity)
        
        // Format the database records for cleaner chart labels
        const formattedData = data.map((item, index) => ({
          name: `Search #${index + 1}`,
          Temp: Math.round(item.temparature),
          Humidity: item.humidity,
          WindSpeed: item.windspeed
        }))
        
        setHistoryData(formattedData)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchHistory()
  }, [currentCity])

  return (
    <div className="container" style={{ maxWidth: '800px' }}>
      <h2 className="title">📊 Cache Insights: <span style={{ color: '#007bff', textTransform: 'capitalize' }}>{currentCity || "None"}</span></h2>
      
      {loading && <div className="loader">Analyzing database logs...</div>}
      {error && <Errormessage message={error} />}

      {!loading && !error && historyData.length === 0 && (
        <p style={{ textAlign: 'center', color: '#666' }}>No historical metrics stored for this city yet.</p>
      )}

      {!loading && !error && historyData.length > 0 && (
        <div className="analytics-layout">
          <p className="analytics-subtitle">Tracking data shifts captured across past searches in your MySQL database cache:</p>
          
          {/* CHART 1: Temperature Trajectory Line Graph */}
          <div className="chart-wrapper">
            <h3>🌡️ Temperature Trajectory (°C)</h3>
            <ResponsiveContainer width="100%" height={250}>
              <LineChart data={historyData} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="name" stroke="#666" />
                <YAxis stroke="#666" />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="Temp" stroke="#ff4500" strokeWidth={3} activeDot={{ r: 8 }} />
              </LineChart>
            </ResponsiveContainer>
          </div>

          {/* CHART 2: Humidity & Wind Metrics Bar Graph */}
          <div className="chart-wrapper" style={{ marginTop: '30px' }}>
            <h3>💧 Humidity vs 💨 Wind Speed Trends</h3>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={historyData} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="name" stroke="#666" />
                <YAxis stroke="#666" />
                <Tooltip />
                <Legend />
                <Bar dataKey="Humidity" fill="#007bff" radius={[4, 4, 0, 0]} />
                <Bar dataKey="WindSpeed" fill="#28a745" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>
      )}
    </div>
  )
}

export default Analytics

import React, { useState } from 'react'
import { getWeatherData } from '../Services/weatherservice'
import WeatherCard from '../Components/WeatherCard'

const Compare = () => {
  const [city1, setCity1] = useState('')
  const [city2, setCity2] = useState('')
  const [data1, setData1] = useState(null)
  const [data2, setData2] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  const handleCompare = async (e) => {
    e.preventDefault()
    if (!city1.trim() || !city2.trim()) return

    setLoading(true)
    setError(null)
    try {
      const res1 = await getWeatherData(city1)
      const res2 = await getWeatherData(city2)
      setData1(res1)
      setData2(res2)
    } catch (err) {
      setError("Could not complete city metrics side-by-side verification: " + err.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ padding: '20px', maxWidth: '1000px', margin: '0 auto' }}>
      <h2 style={{ color: 'white', textAlign: 'center', marginBottom: '20px' }}>⚔️ Side-by-Side City Comparison</h2>
      
      <form onSubmit={handleCompare} style={{ display: 'flex', gap: '15px', justifyContent: 'center', marginBottom: '30px' }}>
        <input 
          type="text" 
          value={city1} 
          onChange={(e) => setCity1(e.target.value)} 
          placeholder="First City..." 
          style={{ padding: '10px', borderRadius: '5px', border: 'none', width: '200px' }}
        />
        <input 
          type="text" 
          value={city2} 
          onChange={(e) => setCity2(e.target.value)} 
          placeholder="Second City..." 
          style={{ padding: '10px', borderRadius: '5px', border: 'none', width: '200px' }}
        />
        <button type="submit" style={{ padding: '10px 20px', borderRadius: '5px', border: 'none', backgroundColor: '#28a745', color: 'white', cursor: 'pointer' }}>
          Compare Metrics
        </button>
      </form>

      {loading && <p style={{ color: 'white', textAlign: 'center' }}>Syncing comparative dimensions...</p>}
      {error && <p style={{ color: '#ff6b6b', textAlign: 'center' }}>{error}</p>}

      <div style={{ display: 'flex', gap: '30px', flexWrap: 'wrap', justifyContent: 'center' }}>
        {data1 && <div style={{ flex: '1', minWidth: '300px' }}><WeatherCard weather={data1} /></div>}
        {data2 && <div style={{ flex: '1', minWidth: '300px' }}><WeatherCard weather={data2} /></div>}
      </div>
    </div>
  )
}

export default Compare

import React, { useState } from 'react'
import { getWeatherData } from '../Services/weatherservice'
import WeatherCard from '../Components/WeatherCard'

const Dashboard = ({ setCurrentCity }) => {
  const [inputCity, setInputCity] = useState('')
  const [weather, setWeather] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  const handleSearch = async (e) => {
    e.preventDefault()
    if (!inputCity.trim()) return
    
    setLoading(true)
    setError(null)
    try {
      const data = await getWeatherData(inputCity)
      setWeather(data)
      setCurrentCity(inputCity.trim())
    } catch (err) {
      setError(err.message)
      setWeather(null)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ maxWidth: '600px', margin: '0 auto', textAlign: 'center', padding: '20px' }}>
      <h1 style={{ color: 'white', marginBottom: '25px' }}>SkySync Weather Dashboard</h1>
      <form onSubmit={handleSearch} style={{ display: 'flex', gap: '10px', marginBottom: '20px' }}>
        <input 
          type="text" 
          value={inputCity}
          onChange={(e) => setInputCity(e.target.value)}
          placeholder="Enter City Name (e.g. Coimbatore)..."
          style={{ flex: 1, padding: '12px', borderRadius: '8px', border: 'none', fontSize: '16px' }}
        />
        <button type="submit" style={{ padding: '12px 24px', borderRadius: '8px', border: 'none', backgroundColor: '#007bff', color: 'white', fontSize: '16px', cursor: 'pointer' }}>
          Search
        </button>
      </form>

      {loading && <p style={{ color: 'white' }}>Fetching real-time streams...</p>}
      {error && <p style={{ color: '#ff6b6b' }}>Error: {error}</p>}
      {weather && <WeatherCard weather={weather} />}
    </div>
  )
}

export default Dashboard

import React, { useState } from 'react'
import { getWeatherData } from '../Services/weatherservice'
import WeatherCard from '../Components/WeatherCard'

const Dashboard = ({ setCurrentCity }) => {
  const [inputCity, setInputCity] = useState('')
  const [weather, setWeather] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  const handleSearch = async (e) => {
    e.preventDefault()
    if (!inputCity.trim()) return
    
    setLoading(true)
    setError(null)
    try {
      const data = await getWeatherData(inputCity)
      setWeather(data)
      setCurrentCity(inputCity.trim())
    } catch (err) {
      setError(err.message)
      setWeather(null)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ maxWidth: '600px', margin: '0 auto', textAlign: 'center', padding: '20px' }}>
      <h1 style={{ color: 'white', marginBottom: '25px' }}>SkySync Weather Dashboard</h1>
      <form onSubmit={handleSearch} style={{ display: 'flex', gap: '10px', marginBottom: '20px' }}>
        <input 
          type="text" 
          value={inputCity}
          onChange={(e) => setInputCity(e.target.value)}
          placeholder="Enter City Name (e.g. Coimbatore)..."
          style={{ flex: 1, padding: '12px', borderRadius: '8px', border: 'none', fontSize: '16px' }}
        />
        <button type="submit" style={{ padding: '12px 24px', borderRadius: '8px', border: 'none', backgroundColor: '#007bff', color: 'white', fontSize: '16px', cursor: 'pointer' }}>
          Search
        </button>
      </form>

      {loading && <p style={{ color: 'white' }}>Fetching real-time streams...</p>}
      {error && <p style={{ color: '#ff6b6b' }}>Error: {error}</p>}
      {weather && <WeatherCard weather={weather} />}
    </div>
  )
}

export default Dashboard

import React, { useState, useEffect } from 'react'
import { getWeatherForecast } from '../Services/weatherservice'
import '../Styles/dashboard.css'

const Forecast = ({ currentCity }) => {
  const [forecastData, setForecastData] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)

  useEffect(() => {
    if (!currentCity) return

    const fetchForecast = async () => {
      setLoading(true)
      setError(null)
      try {
        const data = await getWeatherForecast(currentCity)
        setForecastData(data)
      } catch (err) {
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchForecast()
  }, [currentCity])

  if (!currentCity) {
    return (
      <div style={{ textAlign: 'center', padding: '40px', color: 'white' }}>
        <h3>🔍 Please search for a city on the Current Weather tab first!</h3>
      </div>
    )
  }

  if (loading) return <p style={{ color: 'white', textAlign: 'center', padding: '20px' }}>Loading 5-day forecast data...</p>
  if (error) return <p style={{ color: '#ff6b6b', textAlign: 'center', padding: '20px' }}>Error: {error}</p>

  const forecastList = forecastData?.list || []

  const formatTimeStr = (str) => {
    const date = new Date(str)
    return date.toLocaleDateString('en-US', { 
      weekday: 'short', 
      month: 'short', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    })
  }

  return (
    <div style={{ padding: '10px 20px' }}>
      <h2 style={{ color: 'white', marginBottom: '20px', textAlign: 'center' }}>
        📅 5-Day Forecast: {currentCity.toUpperCase()}
      </h2>
      
      <div style={styles.forecastGrid}>
        {forecastList.map((item, index) => (
          <div className="weather-card" key={index} style={styles.cardOverride}>
            <p style={{ fontSize: '13px', fontWeight: 'bold', color: '#555', margin: '0 0 8px 0' }}>
              ⏰ {formatTimeStr(item.dt_txt)}
            </p>
            <h3 style={{ fontSize: '28px', margin: '5px 0', color: '#222' }}>
              {Math.round(item.main.temp)}°C
            </h3>
            <p style={{ fontStyle: 'italic', color: '#666', fontSize: '14px', margin: '0 0 10px 0' }}>
              ✨ {item.weather[0].description}
            </p>
            <hr style={{ border: 'none', borderTop: '1px solid #eee', margin: '10px 0' }} />
            <div style={styles.smallMetrics}>
              <div>🤔 Feels: {Math.round(item.main.feels_like)}°C</div>
              <div>💧 Hum: {item.main.humidity}%</div>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

const styles = {
  forecastGrid: {
    display: 'flex',
    flexWrap: 'wrap',
    gap: '20px',
    justifyContent: 'center',
    marginTop: '10px'
  },
  cardOverride: {
    minWidth: '220px',
    flex: '1 1 calc(20% - 20px)',
    maxWidth: '280px',
    margin: '0',
    background: 'white',
    boxShadow: '0 4px 15px rgba(0,0,0,0.15)',
    borderRadius: '12px',
    padding: '15px'
  },
  smallMetrics: {
    display: 'flex',
    justifyContent: 'space-between',
    fontSize: '12px',
    color: '#444',
    fontWeight: '500'
  }
}

export default Forecast

const BASE_URL = "http://localhost:8080/weather";

export async function getWeatherData(city) {
  const response = await fetch(`${BASE_URL}?city=${city}`);
  if (!response.ok) {
    throw new Error("Failed to load current weather data");
  }
  return await response.json();
}

export async function getWeatherHistory(city) {
  const response = await fetch(`${BASE_URL}/history?city=${city}`);
  if (!response.ok) {
    throw new Error("Failed to load historical cache data");
  }
  return await response.json();
}

export async function getWeatherForecast(city) {
  const response = await fetch(`${BASE_URL}/forecast?city=${city}`);
  if (!response.ok) {
    throw new Error("Failed to load 5-day forecast layout attributes");
  }
  return await response.json();
}

export async function registerWeatherAlert(alertPayload) {
  const response = await fetch(`${BASE_URL}/alerts`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(alertPayload)
  });
  if (!response.ok) {
    throw new Error("Failed to subscribe to notifications");
  }
  return await response.json();
}

body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  min-height: 100vh;
  background-attachment: fixed;
}

.weather-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.weather-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.3) !important;
}

table {
  color: white;
}

th {
  font-weight: 600;
  color: #ffc107;
}

tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

input:focus, select:focus {
  outline: 3px solid #ffc107;
}

import React, { useState } from 'react'
import Dashboard from './pages/Dashboard'
import Forecast from './pages/Forecast'
import Compare from './pages/Compare'
import Analytics from './pages/Analytics'
import AlertSetup from './pages/AlertSetup'
import './Styles/dashboard.css'

const App = () => {
  const [activePage, setActivePage] = useState('dashboard')
  const [currentCity, setCurrentCity] = useState('')

  return (
    <div>
      <nav style={styles.navbar}>
        <button 
          style={{...styles.navButton, fontWeight: activePage === 'dashboard' ? 'bold' : 'normal'}} 
          onClick={() => setActivePage('dashboard')}
        >
          ☀️ Current Weather
        </button>
        <button 
          style={{...styles.navButton, fontWeight: activePage === 'forecast' ? 'bold' : 'normal'}} 
          onClick={() => setActivePage('forecast')}
        >
          📅 5-Day Forecast {currentCity && `(${currentCity})`}
        </button>
        <button 
          style={{...styles.navButton, fontWeight: activePage === 'compare' ? 'bold' : 'normal'}} 
          onClick={() => setActivePage('compare')}
        >
          ⚔️ Compare Cities
        </button>
        <button 
          style={{...styles.navButton, fontWeight: activePage === 'analytics' ? 'bold' : 'normal'}} 
          onClick={() => setActivePage('analytics')}
        >
          📊 Analytics
        </button>
        <button 
          style={{...styles.navButton, fontWeight: activePage === 'alerts' ? 'bold' : 'normal'}} 
          onClick={() => setActivePage('alerts')}
        >
          ⏰ Trigger Alerts
        </button>
      </nav>

      <main style={{ padding: '20px' }}>
        {activePage === 'dashboard' && <Dashboard setCurrentCity={setCurrentCity} />}
        {activePage === 'forecast' && <Forecast currentCity={currentCity} />}
        {activePage === 'compare' && <Compare />}
        {activePage === 'analytics' && <Analytics currentCity={currentCity} />}
        {activePage === 'alerts' && <AlertSetup />}
      </main>
    </div>
  )
}

const styles = {
  navbar: {
    display: 'flex',
    justifyContent: 'center',
    flexWrap: 'wrap',
    gap: '15px',
    background: 'rgba(0, 0, 0, 0.4)',
    padding: '15px',
    boxShadow: '0 2px 10px rgba(0,0,0,0.3)'
  },
  navButton: {
    background: 'none',
    border: 'none',
    color: 'white',
    fontSize: '16px',
    cursor: 'pointer',
    padding: '5px 10px',
    transition: 'font-weight 0.2s ease'
  }
}

export default App

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./Styles/dashboard.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

package com.example.Backend.Controller;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.Backend.Model.AlertEntity;
import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Service.AlertService;
import com.example.Backend.Service.WeatherService;

@RestController
@RequestMapping("/weather")
@CrossOrigin(origins = "http://localhost:5173")
public class WeatherController {

    @Autowired
    private WeatherService weatherService;

    @Autowired
    private AlertService alertService;

    @GetMapping
    public WeatherEntity getWeather(@RequestParam String city) {
        return weatherService.getWeather(city);
    }

    @GetMapping("/history")
    public List<WeatherEntity> getWeatherHistory(@RequestParam String city) {
        return weatherService.getHistory(city);
    }

    @GetMapping("/forecast")
    public Map<String, Object> getWeatherForecast(@RequestParam String city) {
        return weatherService.getForecastData(city);
    }

    @PostMapping("/alerts")
    public AlertEntity registerAlert(@RequestBody AlertEntity alert) {
        return alertService.saveAlert(alert);
    }
}

package com.example.Backend.Model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "alert_entity")
public class AlertEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String email;
    private String city;
    
    @Column(name = "target_temp")
    private double targetTemp;
    
    @Column(name = "trigger_condition")
    private String triggerCondition;

    public AlertEntity() {}

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public String getCity() { return city; }
    public void setCity(String city) { this.city = city; }

    public double getTargetTemp() { return targetTemp; }
    public void setTargetTemp(double targetTemp) { this.targetTemp = targetTemp; }

    public String getTriggerCondition() { return triggerCondition; }
    public void setTriggerCondition(String triggerCondition) { this.triggerCondition = triggerCondition; }
}

package com.example.Backend.Model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "weather_entity")
public class WeatherEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String city;
    private double temparature;
    
    @Column(name = "feels_like")
    private double feelsLike;
    
    private int humidity;
    
    @Column(name = "wind_speed")
    private double windSpeed;
    
    private String description;

    @Column(name = "forecast_date")
    private String forecastDate;

    public WeatherEntity() {}

    public WeatherEntity(Long id, String city, double temparature, double feelsLike, int humidity, double windSpeed, String description, String forecastDate) {
        this.id = id;
        this.city = city;
        this.temparature = temparature;
        this.feelsLike = feelsLike;
        this.humidity = humidity;
        this.windSpeed = windSpeed;
        this.description = description;
        this.forecastDate = forecastDate;
    }

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getCity() { return city; }
    public void setCity(String city) { this.city = city; }

    public double getTemparature() { return temparature; }
    public void setTemparature(double temparature) { this.temparature = temparature; }

    public double getFeelsLike() { return feelsLike; }
    public void setFeelsLike(double feelsLike) { this.feelsLike = feelsLike; }

    public int getHumidity() { return humidity; }
    public void setHumidity(int humidity) { this.humidity = humidity; }

    public double getWindSpeed() { return windSpeed; }
    public void setWindSpeed(double windSpeed) { this.windSpeed = windSpeed; }

    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }

    public String getForecastDate() { return forecastDate; }
    public void setForecastDate(String forecastDate) { this.forecastDate = forecastDate; }
}

package com.example.Backend.Repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.Backend.Model.AlertEntity;

@Repository
public interface AlertRepository extends JpaRepository<AlertEntity, Long> {
}

package com.example.Backend.Repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.Backend.Model.WeatherEntity;

@Repository
public interface WeatherRepository extends JpaRepository<WeatherEntity, Long> {
    List<WeatherEntity> findByCityOrderByIdDesc(String city);
    WeatherEntity findTopByCityOrderByIdDesc(String city);
}

package com.example.Backend.Service;

import java.util.List;
import java.util.Properties;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.scheduling.annotation.Async;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import com.example.Backend.Model.AlertEntity;
import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Repository.AlertRepository;

import jakarta.mail.Message;
import jakarta.mail.PasswordAuthentication;
import jakarta.mail.Session;
import jakarta.mail.Transport;
import jakarta.mail.internet.InternetAddress;
import jakarta.mail.internet.MimeMessage;

@Service
public class AlertService {

    @Autowired
    private AlertRepository alertRepository;

    @Autowired
    private WeatherService weatherService;

    @Value("${spring.mail.username}")
    private String username;

    @Value("${spring.mail.password}")
    private String password;

    @Value("${spring.mail.host}")
    private String host;

    @Value("${spring.mail.port}")
    private String port;

    public AlertEntity saveAlert(AlertEntity alert) {
        String cleanCity = alert.getCity().trim().toLowerCase();
        String cleanEmail = alert.getEmail().trim().toLowerCase();
        
        List<AlertEntity> allAlerts = alertRepository.findAll();
        for (AlertEntity existing : allAlerts) {
            if (existing.getEmail().equalsIgnoreCase(cleanEmail) && existing.getCity().equalsIgnoreCase(cleanCity)) {
                existing.setTargetTemp(alert.getTargetTemp());
                existing.setTriggerCondition(alert.getTriggerCondition());
                return alertRepository.save(existing);
            }
        }
        
        alert.setCity(cleanCity);
        alert.setEmail(cleanEmail);
        return alertRepository.save(alert);
    }

    @Scheduled(fixedRate = 3600000)
    public void checkWeatherAlerts() {
        List<AlertEntity> activeAlerts = alertRepository.findAll();
        
        for (AlertEntity alert : activeAlerts) {
            try {
                WeatherEntity currentLiveWeather = weatherService.getWeather(alert.getCity());
                Double currentTemp = currentLiveWeather.getTemparature();
                boolean triggered = false;

                if (alert.getTriggerCondition().equalsIgnoreCase("ABOVE") && currentTemp > alert.getTargetTemp()) {
                    triggered = true;
                } else if (alert.getTriggerCondition().equalsIgnoreCase("BELOW") && currentTemp < alert.getTargetTemp()) {
                    triggered = true;
                }

                if (triggered) {
                    sendNotificationEmail(alert.getEmail(), alert.getCity(), currentTemp, alert.getTargetTemp(), alert.getTriggerCondition());
                }
            } catch (Exception e) {
                System.out.println("Skipping alert calculation for ID " + alert.getId() + ": " + e.getMessage());
            }
        }
    }

    @Async
    protected void sendNotificationEmail(String toEmail, String city, double currentTemp, double targetTemp, String condition) {
        Properties props = new Properties();
        props.put("mail.smtp.auth", "true");
        props.put("mail.smtp.starttls.enable", "true");
        props.put("mail.smtp.host", host);
        props.put("mail.smtp.port", port);
        
        // 🛠️ CRITICAL FIX: Added explicit SSL trust and socket read factory properties
        props.put("mail.smtp.ssl.trust", "smtp.gmail.com");
        props.put("mail.smtp.connectiontimeout", "10000"); // 10 seconds handshake limit
        props.put("mail.smtp.timeout", "10000");           // 10 seconds reading response limit
        props.put("mail.smtp.writetimeout", "10000");

        Session session = Session.getInstance(props, new jakarta.mail.Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
        });

        try {
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress(username));
            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(toEmail));
            message.setSubject("🚨 SkySync Weather Alert: " + city.toUpperCase());
            
            String emailText = String.format(
                "Hello!\n\nYour SkySync weather trigger has fired.\n" +
                "The current temperature in %s is %s°C, which is %s your threshold target of %s°C.\n\n" +
                "Stay prepared!\n- SkySync Weather Engine",
                city.toUpperCase(), currentTemp, condition.toLowerCase(), targetTemp
            );
            
            message.setText(emailText);
            Transport.send(message);
            System.out.println("📬 Alert email successfully dispatched to " + toEmail);

        } catch (Exception e) {
            System.err.println("❌ Async transmission failure dropped: " + e.getMessage());
            e.printStackTrace();
        }
    }
}

package com.example.Backend.Service;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.example.Backend.Model.WeatherEntity;
import com.example.Backend.Repository.WeatherRepository;

@Service
public class WeatherService {

    @Autowired
    private WeatherRepository weatherRepository;

    private final RestTemplate restTemplate = new RestTemplate();
    
    private final String PRIMARY_API_KEY = "f5e923868577018c7a11ff3623dafb41"; 
    private final String BACKUP_API_KEY = "4d2f4f3e0060493d95860505262705";

    public WeatherEntity getWeather(String city) {
        String cleanCity = city.trim().toLowerCase();
        
        try {
            String url = String.format("https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric", cleanCity, PRIMARY_API_KEY);
            Map<String, Object> response = restTemplate.getForObject(url, Map.class);
            if (response != null) {
                return saveIncomingWeatherData(cleanCity, response);
            }
        } catch (Exception e) {
            System.err.println("Primary API failed. Switching to backup provider: " + e.getMessage());
        }

        try {
            String url = String.format("https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric", cleanCity, BACKUP_API_KEY);
            Map<String, Object> response = restTemplate.getForObject(url, Map.class);
            if (response != null) {
                return saveIncomingWeatherData(cleanCity, response);
            }
        } catch (Exception e) {
            System.err.println("Backup API failed. Using history cache...");
        }

        WeatherEntity cachedRecord = weatherRepository.findTopByCityOrderByIdDesc(cleanCity);
        if (cachedRecord != null) {
            return cachedRecord;
        }

        throw new RuntimeException("All weather APIs are offline and no backup logs exist for: " + city);
    }

    public Map<String, Object> getForecastData(String city) {
        String cleanCity = city.trim().toLowerCase();
        try {
            String url = String.format("https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&units=metric", cleanCity, PRIMARY_API_KEY);
            return restTemplate.getForObject(url, Map.class);
        } catch (Exception e) {
            try {
                String url = String.format("https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&units=metric", cleanCity, BACKUP_API_KEY);
                return restTemplate.getForObject(url, Map.class);
            } catch (Exception ex) {
                throw new RuntimeException("Failed to fetch forecast from both APIs: " + ex.getMessage());
            }
        }
    }

    private WeatherEntity saveIncomingWeatherData(String city, Map<String, Object> response) {
        WeatherEntity entity = new WeatherEntity();
        entity.setCity(city);

        Map<String, Object> main = (Map<String, Object>) response.get("main");
        entity.setTemparature(Double.parseDouble(main.get("temp").toString()));
        entity.setFeelsLike(Double.parseDouble(main.get("feels_like").toString()));
        entity.setHumidity(Integer.parseInt(main.get("humidity").toString()));

        Map<String, Object> wind = (Map<String, Object>) response.get("wind");
        entity.setWindSpeed(Double.parseDouble(wind.get("speed").toString()));

        List<Map<String, Object>> weatherArray = (List<Map<String, Object>>) response.get("weather");
        entity.setDescription(weatherArray.get(0).get("description").toString());

        return weatherRepository.save(entity);
    }

    public List<WeatherEntity> getHistory(String city) {
        return weatherRepository.findByCityOrderByIdDesc(city.trim().toLowerCase());
    }
}

package com.example.Backend;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.annotation.EnableScheduling;

@SpringBootApplication
@EnableScheduling
@EnableAsync
public class BackendApplication {

	public static void main(String[] args) {
		SpringApplication.run(BackendApplication.class, args);
	}

}


spring.application.name=Backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skarthicpnp06@gmail.com
spring.mail.password=hkga wsea isqt ijbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        
		<dependency><groupId>org.eclipse.angus</groupId><artifactId>jakarta.mail</artifactId></dependency>
    </dependencies>


	<build> <plugins> <plugin> <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins> </build> </project>
			
		
